

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>NeuroData Docs &mdash; docs v0.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/ocp_favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="docs v0.1 documentation" href="#"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="#" class="icon icon-home"> docs
        

        
          
          <img src="_static/ocp_main.png" class="logo" />
        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">NeuroData Docs</a><ul>
<li><a class="reference internal" href="#code">code</a><ul>
<li><a class="reference internal" href="#neuroimages">neuroimages</a><ul>
<li><a class="reference internal" href="#image-processing">image processing</a></li>
<li><a class="reference internal" href="#mannual-annotation">mannual annotation</a></li>
<li><a class="reference internal" href="#machine-annotation">machine annotation</a></li>
<li><a class="reference internal" href="#time-varying-images">time-varying images</a></li>
<li><a class="reference internal" href="#electrophysiology">electrophysiology</a></li>
<li><a class="reference internal" href="#infrastructure">infrastructure</a></li>
<li><a class="reference internal" href="#graph-inference">graph inference</a></li>
<li><a class="reference internal" href="#access">access</a></li>
</ul>
</li>
<li><a class="reference internal" href="#neurographs">neurographs</a></li>
<li><a class="reference internal" href="#machine-learning">machine learning</a></li>
</ul>
</li>
<li><a class="reference internal" href="#web-services">Web-services</a><ul>
<li><a class="reference internal" href="#neuroimages">neuroimages</a></li>
<li><a class="reference internal" href="#neurographs">neurographs</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">docs</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>NeuroData Docs</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="neurodata-docs">
<span id="neurodata-docs"></span><h1>NeuroData Docs<a class="headerlink" href="#neurodata-docs" title="Permalink to this headline">¶</a></h1>
<p>This site contains a collection of pages explaining how to access data, analyze data, and visualize both raw and derived data products.</p>
<p>All of our code is open source and available via our github repository.  Individual packages and repositories can be found by navigating the packages below.  For mesoscale problems or proof-of-concept testing, we have integrated our analytics stack into an AMI, which can also be found below.</p>
<p>Finally, as our services mature, we migrate our raw code to web-services, to facilitate one-click analysis and discovery.</p>
<p><img alt="Overview of Neurodata Derivatives" src="_images/ocp_example.png" /></p>
<div class="section" id="code">
<span id="code"></span><h2>code<a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h2>
<div class="section" id="neuroimages">
<span id="neuroimages"></span><h3>neuroimages<a class="headerlink" href="#neuroimages" title="Permalink to this headline">¶</a></h3>
<div class="section" id="image-processing">
<span id="image-processing"></span><h4>image processing<a class="headerlink" href="#image-processing" title="Permalink to this headline">¶</a></h4>
<p>These tools help users to preprocess and convert raw neuroscience data for manual or machine annotation.</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/openconnectome/dmg">2D Color Correction</a></li>
<li><a class="reference external" href="https://github.com/openconnectome/AT-reconstruction-service">Volume Reconstruct</a></li>
</ul>
</div>
<div class="section" id="mannual-annotation">
<span id="mannual-annotation"></span><h4>mannual annotation<a class="headerlink" href="#mannual-annotation" title="Permalink to this headline">¶</a></h4>
<p>These tools exist to help users manually annotate their neuroimaging data for downstream analysis.</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/openconnectome/manno">manno</a></li>
<li><a class="reference external" href="https://software.rc.fas.harvard.edu/lichtman/vast/">vast</a> (3rd party)</li>
<li><a class="reference external" href="http://fly.mpi-cbg.de/~saalfeld/catmaid/">catmaid</a> (3rd party)</li>
<li><a class="reference external" href="http://www.openconnecto.me/stem">parity</a> (not live)</li>
</ul>
</div>
<div class="section" id="machine-annotation">
<span id="machine-annotation"></span><h4>machine annotation<a class="headerlink" href="#machine-annotation" title="Permalink to this headline">¶</a></h4>
<p>These tools exist to help users automatically annotate their neuroimaging data for downstream analysis.</p>
<ul class="simple">
<li><a class="reference external" href="http://docs.neurodata.io/vesicle/">vesicle</a></li>
<li><a class="reference external" href="http://openconnectome.github.io/macho">macho</a></li>
<li><a class="reference external" href="https://github.com/iscoe/coca">deep learning</a></li>
</ul>
</div>
<div class="section" id="time-varying-images">
<span id="time-varying-images"></span><h4>time-varying images<a class="headerlink" href="#time-varying-images" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><a class="reference external" href="https://github.com/jovo/oopsi">oopsi for calcium imaging</a></li>
<li><a class="reference external" href="https://github.com/shachen/PLDS/">mr. sid for fmri</a></li>
</ul>
</div>
<div class="section" id="electrophysiology">
<span id="electrophysiology"></span><h4>electrophysiology<a class="headerlink" href="#electrophysiology" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><a class="reference external" href="https://github.com/jovo/spike-sorting">spike-sorting</a></li>
<li><a class="reference external" href="https://github.com/decarlson/opass">online-spike-sorting</a></li>
</ul>
</div>
<div class="section" id="infrastructure">
<span id="infrastructure"></span><h4>infrastructure<a class="headerlink" href="#infrastructure" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><a class="reference external" href="http://openconnectome.github.io/open-connectome">open-connectome</a></li>
<li><a class="reference external" href="http://openconnectome.github.io/ocptilecache">tilecache</a></li>
</ul>
</div>
<div class="section" id="graph-inference">
<span id="graph-inference"></span><h4>graph inference<a class="headerlink" href="#graph-inference" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><a class="reference external" href="http://i2g.io">i2g</a></li>
<li><a class="reference external" href="http://m2g.io">m2g</a></li>
</ul>
</div>
<div class="section" id="access">
<span id="access"></span><h4>access<a class="headerlink" href="#access" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><a class="reference external" href="http://openconnectome.github.io/CAJAL">CAJAL</a></li>
<li><a class="reference external" href="http://github.com/openconnectome/ndio">ndio</a></li>
</ul>
</div>
</div>
<div class="section" id="neurographs">
<span id="neurographs"></span><h3>neurographs<a class="headerlink" href="#neurographs" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="https://github.com/openconnectome/FlashR">FlashR</a></li>
<li><a class="reference external" href="http://www.flashgraph.net/">FlashGraph</a></li>
<li><a class="reference external" href="https://github.com/jovo/FastApproximateQAP">Fast Approximate QAP</a></li>
<li><a class="reference external" href="https://github.com/jovo/signal-subgraph-classifier">Signal Subgraph Classifier</a></li>
</ul>
</div>
<div class="section" id="machine-learning">
<span id="machine-learning"></span><h3>machine learning<a class="headerlink" href="#machine-learning" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="https://github.com/jovo/LOL">LOL</a></li>
<li><a class="reference external" href="https://github.com/ttomita/RandomerForest">Randomer Forest</a></li>
<li><a class="reference external" href="https://github.com/youngser/behaviotypes">Iterative Denoising Trees</a></li>
<li><a class="reference external" href="https://github.com/jovo/conditional-density-estimation">Multiscale Dictionary Learning for Estimating Conditional Distributions</a></li>
</ul>
</div>
</div>
<div class="section" id="web-services">
<span id="web-services"></span><h2>Web-services<a class="headerlink" href="#web-services" title="Permalink to this headline">¶</a></h2>
<div class="section" id="neuroimages">
<span id="id1"></span><h3>neuroimages<a class="headerlink" href="#neuroimages" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="http://openconnectome.github.io/open-connectome">open-connectome</a></li>
<li><a class="reference external" href="http://openconnectome.github.io/ocptilecache">tilecache</a></li>
<li><a class="reference external" href="http://aws.amazon.com">AMI</a> (AMI name: neurodata)</li>
<li><a class="reference external" href="https://github.com/openconnectome/dmg">2D Color Correction</a></li>
</ul>
</div>
<div class="section" id="neurographs">
<span id="id2"></span><h3>neurographs<a class="headerlink" href="#neurographs" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="http://m2g.io">m2g</a></li>
<li><a class="reference external" href="http://openconnecto.me/graph-services/c4/">c4</a></li>
</ul>
</div>
</div>
</div>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, OCP.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>